// Font
@font-face {
font-family: 'AvenirLight';
  src: url('../fonts/Avenir-Light-07.ttf') format('truetype');
}
@font-face {
  font-family: 'AvenirRegular';
  src: url('../fonts/Avenir-Book-01.ttf') format('truetype');
}
@font-face {
  font-family: 'AvenirMedium';
  src: url('../fonts/Avenir-Medium-09.ttf') format('truetype');
}
@font-face {
  font-family: 'AvenirHeavy';
  src: url('../fonts/Avenir-Heavy-05.ttf') format('truetype');
}
@font-face {
  font-family: 'MyanmarRegular';
  src: url('../fonts/MyanmarSangamMN-01.ttf') format('truetype');
}
@font-face {
  font-family: 'MyanmarBold';
  src: url('../fonts/MyanmarSangamMN-Bold-02.ttf') format('truetype');
}
@font-face {
  font-family: 'HelveticaBold';
  src: url('../fonts/HelveticaNeue-Bold-02.ttf') format('truetype');
}

// Common variables
$yellow: #F2CE50;
$black: #383838;
$grey: #909193;

$fontLight: 'AvenirLight';
$fontRegular: 'AvenirRegular';
$fontMedium: 'AvenirMedium';
$fontHeavy: 'AvenirHeavy';


@mixin formStyle {
  margin-bottom: 17px;
  height: 60px;
  padding: 14px 20px;
  color: $black;
  font-family: $fontMedium;
  font-size: 19px;
  line-height: 30px;
  border-radius: 5px;
  border: none;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(227,227,227,0.5);
  &:visited,
  &:focus {
    border: 2px solid $yellow;
  }
  &::placeholder {
    color: #a6a6a6;
  }
}

@mixin fontAwesomeContent {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

// Customize Bootstrap
img {
  max-width: 100%;
}
a {
  cursor: pointer;
  transition: all .3s ease-in-out;
  &:hover {
    text-decoration: none;
  }
}
.custom-toggler.navbar-toggler {
  border: none;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(242, 206, 80)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* ----- MODAL STYLE ----- */
.modal-content {
  border-radius: 0;
  border: none;
}

.modal-header {
  border-bottom-color: #EEEEEE;
  background-color: #FAFAFA;
}
.modal.left .modal-dialog,
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 320px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
  .modal-content{
    height: 100%;
    overflow-y: auto;
    .modal-body {
      padding: 15px 15px 80px;
    }
  }
}

/*Left*/
.modal.left.fade .modal-dialog{
  left: -100%;
  -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
        -o-transition: opacity 0.3s linear, left 0.3s ease-out;
          transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.show .modal-dialog{
  left: 0;
}
      
/*Right*/
.modal.right.fade .modal-dialog {
  right: -100%;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
        -o-transition: opacity 0.3s linear, right 0.3s ease-out;
          transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
  right: 0;
}


// Custom Elements
.bg-yellow {
  background-color: $yellow !important;
}
.btn-yellow {
  background: $yellow !important;
  border-color: $yellow !important;
  color: $black !important;
  cursor: pointer;
  &:hover,
  &:focus,
  &:active {
    background: $black !important;
    border-color: $black !important;
    color: white !important;
  }
}
.custom-slick {
  .slick-dots {
    bottom: -40px;
  }
  .slick-slide {
    text-align: center;
  }
  li {
    button::before {
      font-size: 10px;
      color: #e3e3e3;
      opacity: 1;
    }
    &.slick-active {
      button::before {
        color: $yellow;
      }
    }
  }
  .slick-next::before,
  .slick-prev::before {
    @include fontAwesomeContent();
    color: #555;
    transition: color .3s ease-in-out;
  }
  .slick-prev {
    left: 0;
    &::before {
      content: '\f053';
    }
    &:hover::before {
      color: $yellow;
    }
  }
  .slick-next {
    right: 0;
    &::before {
      content: "\f054";
    }
    &:hover::before { 
      color: $yellow;
    }
  }
}


// Header
.main-header {
  background: white;
  margin-top: 18px;
  &.sticky {
    box-shadow: 0 2px 7px rgba(195, 195, 195, 0.5);
  }
  .btn-navbar-close {
    display: none;
  }
  .navbar-brand {
    font-family: $fontHeavy;
    font-size: 30px;
    line-height: 40px;
    color: #1D384B;
  }
  .navbar-nav {
    width: 100%;
    align-items: center;
    .nav-item {
      .nav-link {
        padding-left: 14px;
        padding-right: 14px;
        font-family: $fontLight;
        font-size: 16px;
        line-height: 21px;
        color: $black;
        transition: all .3s ease-in-out;
        &:hover {
          color: $yellow;
        }
      }
    }
  }
  .btn-log-in {
    font-family: $fontHeavy !important;
    padding-left: 14px;
    padding-right: 14px;
    font-family: $fontLight;
    font-size: 16px;
    line-height: 21px;
    color: $black;
    transition: all .3s ease-in-out;
    &:hover {
      color: $yellow;
    }
  }
  .btn-get-started {
    font-family: $fontHeavy;
    padding: 14px;
    width: 166px;
    border-radius: 5px;
    box-shadow: 0px 2px  12px rgba(195,195,195,0.5);
  }
}
.form-header {
  display: flex;
  padding: 10px 40px;
  align-items: center;
  justify-content: space-between;
  border: solid 0.5px #dbdbdb;
  .logo {
    font-family: $fontHeavy;
    font-size: 30px;
    color: #494949;
  }
  .header-link {
    display: inline-block;
    padding: 0 20px;
    font-size: $fontHeavy;
    font-size: 17px;
    line-height: 30px;
    color: $black;
    pointer-events: none;
    opacity: 0.5;
    &.active {
      opacity: 1;
      color: $black;
      font-weight: bold;
      pointer-events: auto;
    }
  }
  .faq-link {
    pointer-events: auto;
    opacity: 1;
    width: 150px;
    text-align: right;
    i {
      display: inline-block;
    }
    span {
      display: inline-block;
      transition: all .3s ease-in-out;
    }
    &:hover span {
      margin-right: 10px;
    }
  }
}


// Page Content
.page-content {
  .page-section {
    .section-title {
      font-family: $fontHeavy;
      color: $black;
      font-size: 40px;
      line-height: 1.5;
    }
    .section-desc {
      font-family: $fontMedium;
      font-size: 20px;
      line-height: 60px;
      color: $grey;
    }
  }
  #learn_about {
    padding-top: 46px;
    padding-bottom: 74px;
    .row {
      align-items: center;
    }
    .section-title {
      font-size: 60px;
      line-height: 1;
      margin-bottom: 36px;
      em {
        font-family: $fontLight;
      }
    }
    .section-desc {
      font-family: $fontLight;
      max-width: 600px;
      font-size: 22px;
      line-height: 35px;
      margin-bottom: 25px;
    }
    .section-buttons {
      display: flex;
      align-items: center;
      .btn-join-now {
        width: 278px;
        padding: 21px;
        margin-right: 33px;
        background: $yellow;
        border-radius: 34px;
        font-family: $fontHeavy;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 1.71px;
        color: #3d3d3d;
        box-shadow: 0px 2px  12px rgba(195,195,195,0.5);
      }
      .btn-watch-video {
        color: #459ae8;
        transition: color .3s ease-in-out;
        &:hover {
          color: $yellow;
          text-decoration: none;
        }
      }
    }
    img {
      max-width: 100%;
    }
  }
  #founders {
    padding-top: 40px;
    padding-bottom: 90px;
    text-align: center;
    background: #f5f7ff;
    .section-desc {
      font-size: 16px;
      letter-spacing: 0.94px;
    }
    .founder-logo {
      max-width: 240px;
      margin: auto;
    }
  }
  #instructor {
    padding-top: 75px;
    text-align: center;
    .section-desc {
      margin-bottom: 50px;
    }
    .instructor-image {
      max-width: 485px;
      width: 100%;
    }
    .instructor-name {
      margin-top: 50px;
      font-family: 'MyanmarBold', sans-serif;
      margin-bottom: 0;
      font-size: 40px;
      line-height: 40px;
      text-align: center;
    }
    .instructor-role {
      font-family: "MyanmarRegular", sans-serif;
      font-size: 20px;
      line-height: 40px;
    }
    .section-content {
      text-align: left;
      h4 {
        margin-bottom: 0px;
        font-family: "HelveticaBold", sans-serif;
        font-size: 40px;
        line-height: 60px;
      }
      p {
        margin-bottom: 18px;
        font-family: $fontRegular;
        font-size: 20px;
        line-height: 26px;
        color: #646a6f;
      }
      .btn-yellow {
        width: 180px;
        height: 53px;
        margin-top: 30px;
        color: #383838;
        font-family: $fontHeavy;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        box-shadow: 0px 2px 12px rgba(195,195,195,0.5);
      }
    }
  }
  #featured_in {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #F5F7FF;
    .section-desc {
      font-size: 16px;
      text-transform: uppercase;
      color: #c0c7d1;
      letter-spacing: 0.94px;
    }
    .featured-link {
      img {
        text-align: center;
        max-width: 150px;
        max-height: 70px;
      }
    }
  }
  #how-it-works {
    padding-top: 100px;
    .section-title {
      text-align: center;
    }
    .section-desc {
      margin-bottom: 100px;
      text-align: center;
    }
    .row {
      margin-bottom: 100px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .inner-section-title {
      color: $black;
      font-family: $fontHeavy;
      font-size: 40px;
      line-height: 60px;
    }
    .inner-section-desc {
      color: #909193;
      font-family: $fontLight;
      font-size: 21px;
      line-height: 30px;
    }
  }
  #success_students {
    text-align: center;
    padding-top: 99px;
    padding-bottom: 86px;
    background: #f5f7ff;
    .section-title {
      margin-bottom: 0;
    }
    .section-desc {
      margin-bottom: 35px;
    }
    .logo-link img {
      margin: auto;
      width: 100%;
    }
    #ycombinator {
      max-width: 368px;
    }
    #dragons {
      max-width: 264px ;
    }
    #next36 {
      max-width: 342px;
    }
  }
  #curriculum {
    padding-top: 94px;
    padding-bottom: 104px;
    text-align: center;
    .section-desc {
      margin-bottom: 44px;
    }
    .weeks-item {
      display: flex !important;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
      max-width: 354px;
      min-height: 353px;
      margin: auto;
      margin-bottom: 50px;
      background: #ffffff;
      border-radius: 17px;
      box-shadow: 0px 2px  17px rgba(195,195,195,0.5);
      text-align: center;
      transition: all .3s ease-in-out;
      &:hover {
        transform: translateY(-20px);
      }
      .week-label {
        font-family: $fontMedium;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #e3b518;
      }
      .name {
        color: #383838;
        font-family: $fontHeavy;
        font-size: 32px;
        line-height: 43px;
        text-align: center; 
      }
      .desc {
        color: #a6abbf;
        font-family: $fontRegular;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
      }
    }
    #mobile_curriculum_slider {
      max-width: 600px;
      margin: auto;
      .weeks-item {
        justify-content: center;
        margin-bottom: 0;
      }
      .slick-slide {
        padding: 20px;
      }
    }
  }
  #learn_more {
    text-align: center;
    background: #f5f7ff;
    padding-top: 82.5px;
    padding-bottom: 66.5px;
    .section-title {
      margin-bottom: 0;
    }
    .section-desc {
      margin-bottom: 30px;
    }
    form {
      max-width: 871px;
      margin: auto;
      margin-bottom: 60px;
      .form-control {
        height: 53px;
        border: 2px solid #f8ce28;
        background: #fcfbf9;
        border-radius: 5px;
        color: #ffcb78;
        font-family: $fontMedium;
        font-size: 18px;
        line-height: 24px;
        text-align: left;
        box-shadow: 0px 2px  12px rgba(195,195,195,0.5);
        &::placeholder {
          color: #ffcb78;
          text-align: center;
        }
      }
      .btn-speak-representative {
        width: 100%;
        height: 53px;
        padding: 14px 20px;
        border-radius: 5px;
        font-family: $fontHeavy;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        box-shadow: 0px 2px  12px rgba(195,195,195,0.5);
      }
    }
    .logos {
      max-width: 870px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      
      .logo-link {
        margin-bottom: 60px;
        margin-right: 50px;
      }
    }
  }
  #pricing {
    padding-top: 95.5px;
    padding-bottom: 150px;
    text-align: center;
    .section-desc {
      margin-bottom: 46px;
    }
    .plan-item {
      text-align: left;
      padding: 42px 20px;
      max-width: 354px;
      min-height: 764px;
      margin: auto;
      height: 100%;
      background: #ffffff;
      border-radius: 17px;
      box-shadow: 2px 4px  24px rgba(195,195,195,0.5);
      transition: all .3s ease-in-out;
      &:hover {
        // transform: translateY(-20px);
      }
      .plan-info {
        padding: 0 10px;
        .plan-label {
          margin-bottom: 10px;
          color: $yellow;
          font-family: $fontMedium;
          font-size: 18px;
          line-height: 24px;
        }
        .plan-name {
          margin-bottom: 44px;
          color: $black;
          font-family: $fontHeavy;
          font-size: 32px;
          line-height: 43px;
        }
        .plan-cost {
          color: $black;
          font-size: 20px;
          line-height: 27px;
          padding-bottom: 12px;
          border-bottom: 1px solid #e8e8e8;
          strong {
            font-family: $fontHeavy;
            font-weight: 400;
          }
        }
      }
      .plan-content {
        padding: 0 10px;
        .btn-get-started {
          font-family: $fontHeavy;
          margin-top: 26px;
          margin-bottom: 34px;
          width: 166px;
          height: 53px;
          box-shadow: 0px 2px  12px rgba(195,195,195,0.5);
        }
        .plan-detail {
          padding: 0;
          list-style: none;
          li {
            color: #585858;
            font-size: 16px;
            line-height: 40px;
            b {
              font-family: $fontHeavy;
              font-weight: 400;
            }
            i {
              color: $yellow;
              margin-right: 10px;
            }
          }
        }
        .btn-collapse-content {
          display: none;
          padding: 0;
          font-family: $fontRegular;
          color: #6e6e6e;
          margin-bottom: 10px;
          i {
            color: $yellow;
          }
          .text {
            padding: 2px 5px;
            border-bottom: 1px dashed #979797;
          }
        }
      }
    }
  }
  #reviews {
    padding-top: 100px;
    padding-bottom: 140px;
    .container-fluid {
      position: relative;
      max-width: 1440px;
      text-align: left;
      .section-title {
        text-align: center;
      }
      .section-desc {
        text-align: center;
        margin-bottom: 70px;
      }
      .section-content {
        display: flex;
        align-items: center;
        .section-content-left {
          max-width: 567px;
          margin-right: 10px;
        }
        .section-content-right {
          max-width: 770px;
        }
      }
      .client-note {
        margin-bottom: 30px;
        font-size: 45px;
        line-height: 60px;
        font-family: $fontHeavy;
      }
      .client-role,
      .client-name {
        margin-bottom: 0;
        font-size: 24px;
        line-height: 40px;
      }
      .client-name {
        font-family: $fontHeavy;
      }
      .client-role {
        font-family: $fontLight;
      }
      .video-sliders {
        display: grid;
        grid-template-columns: 460px 145px 145px;
        grid-template-rows: 370px 180px;
        grid-gap: 10px;
        .video-slider {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
          .btn-play {
            position: absolute;
            padding: 0;
            border-radius: 50%;
            &:hover {
              background: $yellow;
            }
            img {
              max-width: 100%;
            }
          }
        }
        #video_slider1 {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          .btn-play {
            left: 71px;
            bottom: 27px;
            width: 90px;
            height: 90px;
          }
        }
        #video_slider2 {
          grid-column: 2 / 4;
          grid-row: 1 / 2;
          .btn-play {
            left: 25px;
            bottom: 24px;
            width: 80px;
            height: 80px;
          }
        }
        #video_slider3 {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
          .btn-play {
            width: 56px;
            height: 56px;
            left: 17px;
            bottom: 20px;
          }
        }
        #video_slider4 {
          grid-column: 3 / 4;
          grid-row: 2 / 3;
          .btn-play {
            width: 56px;
            height: 56px;
            left: 17px;
            bottom: 20px;
          }
        }
      }
      .section-mobile {
        padding: 0 40px;
        .video-sliders {
          display: block;
          .video-slider-wrapper {
            max-width: 500px;
            margin: auto;
            .video-slider {
              width: 100%;
              height: 400px;
              background-position: top;
              background-color: rgba(33, 33, 33, 0.3);
              background-blend-mode: multiply;
              .btn-play {
                top: 50%;
                left: 50%;
                width: 80px;
                height: 80px;
                transform: translate(-50%, -50%);
                img {
                  width: 100%;
                }
              }
              .slider-text {
                position: absolute;
                left: 50%;
                bottom: 50px;
                width: 100%;
                text-align: center;
                transform: translateX(-50%);
                .name {
                  color: white;
                  font-family: $fontHeavy;
                  font-size: 28px;
                  margin-bottom: 0;
                }
                .role {
                  color: white;
                  font-family: $fontLight;
                  font-size: 18px;
                }
              }
            }
            .review-text {
              margin-top: 20px;
              font-family: $fontHeavy;
              font-size: 24px;
              color: #383838;
              line-height: 1.5;
              text-align: left;
            }
          }
        }
      }
      .client-review-slider-wrapper {
        position: absolute;
        width: 400px;
        z-index: 1;
        .client-review {
          .client-note {
            position: relative;
            font-size: 2.125rem;
            line-height: 2.5rem;
            letter-spacing: -0.5px;
            margin-bottom: 24px;
            min-height: 120px;
          }
          .client-name {
            margin-bottom: 10px;
            line-height: 1;
            font-size: 20px;
          }
          .client-role {
            line-height: 1;
            font-style: italic;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 30px;
          }
        }
      }
      .client-picture-slider {
        display: flex;
        justify-content: flex-end;
        .main-video-slider-wrapper {
          position: relative;
          margin-left: auto;
          margin-right: 15px;
          max-width: 375px;
          width: 100%;
          .video-slider {
            width: 100%;
            height: 450px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .btn-play {
            position: absolute;
            left: 30px;
            bottom: 30px;
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 50%;
            &:hover {
              background: $yellow;
            }
            img {
              max-width: 100%;
            }
          }
        }
        .secondary-video-slider-wrapper {
          position: relative;
          max-width: 650px;
          width: 100%;
          .slick-slide {
            text-align: center;
          }
          .video-slider {
            max-width: 300px;
            width: 100%;
            height: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .button-group {
            position: absolute;
            display: flex;
            top: 320px;
            left: 50%;
            transform: translateX(-50%);
            .btn-arrow-slider {
              background-color: white;
              width: 60px;
              height: 60px;
              border: none;
            }
          }
        }
      }
    }
  }
  #faq {
    padding-bottom: 180px;
    .section-title {
      color: #383838;
      font-family: $fontHeavy;
      font-size: 40px;
      line-height: 60px;
      text-align: center;
      margin-bottom: 60px;
    }
    .faq-item {
      display: none;
      border-top: 1px solid #979797;
      padding: 60px 0;
      &.show {
        display: block;
      }
      .faq-question {
        color: #383838;
        font-family: $fontHeavy;
        font-size: 28px;
        // line-height: 60px;
        margin-bottom: 0;
        color: #383838;
      }
      .faq-answer {
        font-family: $fontMedium;
        font-size: 19.5px;
        line-height: 29px;
        color: #3e3f41;
        margin-bottom: 0;
      }
    }
    .btn-see-all-wrapper {
      border-top: 1px solid #979797;
    }
    .btn-see-all {
      margin-top: 40px;
      width: 180px;
      height: 53px;
      color: #ffffff;
      font-family: $fontHeavy;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      background: #0f1b24;
      box-shadow: 0px 2px 12px rgba(195,195,195,0.5);
      &:hover {
        background: $yellow;
      }
    }
  }
  &#form_page {
    display: grid;
    grid-template-columns: auto 480px;
    height: calc(100vh - 66px);
    overflow: hidden;
    position: relative;
    button,
    .btn {
      &:focus,
      &:active {
        outline: none !important;
        box-shadow: none !important;
      }
    }
    
    .toolbar {
      text-align: left;
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 480px);
      z-index: 1;
      .toolbar-content {
        display: flex;
        align-items: center;
        padding: 10px 40px;
        color: white;
        background: #3579e9;
        box-shadow: 0px 5px 10px #abb2e4;
        p {
          margin-bottom: 0;
        }
        .text-big {
          flex-shrink: 0;
          font-family: $fontHeavy;
          font-size: 19px;
          line-height: 26px;
        }
        .text-small {
          margin-left: 20px;
          text-align: left;
          font-size: 13px;
          line-height: 18px;
        }
      }
      .btn-back {
        display: none;
        font-family: $fontHeavy;
        font-size: 18px;
        line-height: 30px;
        margin-left: 30px;
        margin-top: 10px;
        i {
          transition: all .3s ease-in-out;
        }
        &:hover {
          i {
            transform: translateX(-10px);
          }
        }
      }
    }
    .main-panel {
      border-right: solid 0.5px #dbdbdb;
      text-align: center;
      overflow: auto;
      padding: 90px 20px;

      // form {
        position: relative;
        min-height: 100%;
        .btn-next,
        #btn_enroll {
          // position: absolute;
          // left: 50%;
          // bottom: 130px;
          // transform: translateX(-50%);
          margin: auto;
          margin-top: 100px;
          width: 280px;
          height: 66px;
          padding: 20px;
          text-transform: uppercase;
          font-family: $fontHeavy;
          font-size: 18px;
          line-height: 25px;
          border-radius: 50px;
          box-shadow: 0px 2px 12px rgba(195,195,195,0.5);
          &.disabled {
            opacity: 0.5;
            pointer-events: none;
            cursor: not-allowed;
          }
        }
      // }
      .step-contents {
        overflow-x: hidden;
        .step-content {
          position: relative;
          text-align: center;
          transition: all .3s ease-in-out;
          .step-description {
            font-family: $fontMedium;
            font-size: 16px;
            line-height: 30px;
            color: #5a5a5a;
            margin-bottom: 15px;
          }
          .step-title {
            font-family: $fontMedium;
            font-size: 30px;
            line-height: 1;
            color: #494949;
            margin-bottom: 56px;
          }
          .form-group {
            max-width: 465px;
            width: 100%;
            margin: auto;
            .form-control {
              @include formStyle();
              &.error {
                border-color: red !important;
              }
            }
            input[type=date]::-webkit-datetime-edit {
              color: #a6a6a6;
            }
            input[type=date].valid::-webkit-datetime-edit {
              color: $black;
            }
            .error {
              color: red;
            }
            .bootstrap-select {
              width: 100%;
              .form-control {
                padding: 0;
              }
              .dropdown-toggle {
                @include formStyle();
                color: #a6a6a6;
                &::after {
                  color: #434343;
                }
              }
              &.active .dropdown-toggle {
                color: $black;
              }
              &.show .dropdown-toggle {
                border: 2px solid $yellow;
              }
              .dropdown-menu {
                li {
                  a 
                  {
                    padding: 10px 1.5rem;
                    
                    span.text {
                      font-family: $fontMedium;
                      font-size: 19px;
                      line-height: 30px;
                    }
                    &:hover {
                      background: #f2f2f2;
                    }
                  }
                  &.disabled {
                    display: none;
                  }
                }
              }
            }
            .iti {
              width: 100%;
              margin-bottom: 17px;
              .form-control {
                padding-left: 50px;
              }
              &.error {
                margin-bottom: 41px;
              }
              #phonenumber-error {
                position: absolute;
                top: 71px;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
              }
            }
          }
          #card-errors {
            color: red;
            margin-bottom: 20px;
          }
          .switch-wrapper {
            position: relative;
            max-width: 400px;
            margin: auto;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            .switch-label {
              position: absolute;
              top: 1px;
              margin: 0;
              text-align: left;
              font-family: $fontMedium;
              font-size: 17px;
              line-height: 30px;
              width: 100px;
              color: #707070;
              &.active {
                color: #3579e9;
              }
              &:first-child {
                right: calc(50% + 40px);
              }
              &:last-child {
                left: calc(50% + 30px);
              }
            }
            .custom-switch {
              padding: 0;
              .custom-control-label::before {
                width: 50px;
                height: 25px;
                border-radius: 30px;
                border-color: #3579e9;
              }
              .custom-control-label::after {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #3579e9;
              }
              .custom-control-input:checked~.custom-control-label::before {
                background: #3579e9;
              }
              .custom-control-input:checked~.custom-control-label::after {
                background: white;
                left: -20px;
              }
            }
          }
          .plans {
            display: none;
            &.active {
              display: block
            }
            .plan {
              margin: auto;
              max-width: 650px;
              width: 100%;
              text-align: left;
              padding: 30px 50px;
              margin-bottom: 40px;
              border-radius: 20px;
              background: #ffffff;
              border: 2px solid transparent;
              box-shadow: 2px 4px 24px rgba(195,195,195,0.5);
              transition: all .3s ease-in-out;
              cursor: pointer;
              &:hover {
                box-shadow: 2px 4px 30px rgba(130,130,130,0.5);
              }
              &.active {
                border-color: $yellow;
              }
              &-grade {
                margin-bottom: 10px;
                font-family: $fontMedium;
                font-size: 15px;
                line-height: 20px;
                color: $yellow;
              }
              &-name {
                font-family: $fontHeavy;
                font-size: 28px;
                line-height: 38px;
                color: $black;
              }
              &-price {
                font-family: $fontHeavy;
                color: #737373;
                font-size: 17px;
                line-height: 23px;
              }
              hr {
                border-color: #e8e8e8;
              }
              ul {
                padding: 0;
                margin: 0;
                columns: 2;
                list-style: none;
                li {
                  position: relative;
                  padding-left: 30px;
                  font-size: 15px;
                  line-height: 32px;
                  &::before {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    content: '\f00c';
                    @include fontAwesomeContent();
                    color: $yellow;
                  }
                  &.disabled {
                    opacity: 0.3;
                  }
                }
              }
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
          &#step3 {
            margin-bottom: 50px;
            .button-wrapper {
              position: fixed;
              bottom: 0;
              left: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              width: calc(100% - 480px);
              height: 100px;
              background: #ffffff;
              box-shadow: 0px -4px 4px rgba(216,216,216,0.5);
              z-index: 2;
              .btn-next {
                margin: auto;
              }
            }
          }
          &#step4 {
            max-width: 480px;
            margin: auto;
            .weekly-content,
            .annual-content {
              display: none;
            }
            &.weekly {
              .weekly-content {
                display: block;
              }
              .annual-content {
                display: none;
              }
            }
            &.annual {
              .weekly-content {
                display: none;
              }
              .annual-content {
                display: block;
              }
            }
          }
          .plan-detail {
            padding: 15px 20px;
            background: #ffffff;
            box-shadow: 0px 2px 4px rgba(195,195,195,0.5);
            border-radius: 30px;
            text-align: left;
            div {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            &__title {
              font-family: $fontMedium;
              font-size: 15px;
              line-height: 20px;
              color: $yellow;
            }
            .plan-price {
              color: #afafaf;
              font-family: $fontMedium;
              font-size: 15px;
              line-height: 20px;
            }
            .plan-name {
              color: $black;
              font-family: $fontHeavy;
              font-size: 23px;
              line-height: 31px;
            }
            .plan-total-cost {
              color: #494949;
              font-family: $fontHeavy;
              font-size: 17px;
              line-height: 23px;
            }
          }
          ul {
            margin: 30px 0 50px;
            padding: 0;
            li {
              text-align: left;
              list-style: none;
              i {
                color: $yellow;
              }
            }
          }
          .description {
            text-align: left;
            color: #929292;
            font-family: $fontMedium;
            font-size: 13px;
            line-height: 17px;
            a {
              color: #929292;
              text-decoration: underline;
            }
          }
          .stripe-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            @include formStyle();
            input {
              background: transparent;
              border: none;
              font-family: $fontMedium;
              font-size: 15px;
              line-height: 30px;
              padding: 0;
              color: #a6a6a6;
              &:focus,
              &:visited {
                outline: none;
                box-shadow: none;
                border: none;
              }
              &#card_number {
                width: 100%;
              }
              &#card_expiration_date {
                margin-left: auto;
                margin-right: 20px;
                width: 70px;
              }
              &#card_cvc {
                width: 50px;
              }
            }
          }
        }
      }
      &::-webkit-scrollbar {
        width: 10px;
      }
      &::-webkit-scrollbar-track {
        background: #fff;
        border-left: 0.5px solid #dfdfdf;
      }
      &::-webkit-scrollbar-thumb {
        background: #c8c8c8;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
    .info-panel {
      position: relative;
      background: #f4f0eb;
      box-shadow: 0px 2px 4px rgba(227,227,227,0.5);
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        .title {
          font-size: 30px;
          line-height: 40px;
          margin-bottom: 0;
        }
        .desc {
          font-size: 14px;
          line-height: 30px;
        }
        .card {
          margin: auto;
          max-width: 390px;
          border: none;
          border-radius: 0 0 30px 30px;
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(227,227,227,0.5);
          .card-header {
            position: relative;
            padding: 1.6rem 1.9rem;
            border: none;
            background: transparent;
            .card-title {
              font-family: $fontRegular;
              font-size: 1.7rem;
              line-height: 2.3rem;
              margin-bottom: 0;
              .text-bold {
                font-family: $fontHeavy;
              }
            }
            &::before {
              position: absolute;
              content: '';
              top: -8px;
              left: 0;
              width: 100%;
              height: 8px;
              background: $yellow;
              border-radius: 26px 26px 0 0;
            }
          }
          .card-body {
            border: 3px solid $yellow;
            background: $yellow;
            .testimonial {
              display: flex !important;
              &-avatar {
                flex-shrink: 0;
                &__img {
                  width: 90px;
                  height: 90px;
                  border-radius: 50%;
                }

              }
              &-content {
                margin-left: 10px;
                text-align: left;
                color: $black;
                .testimonial-text {
                  font-family: $fontMedium;
                  font-size: 13px;
                  line-height: 18px;
                  letter-spacing: -0.1px;
                }
                .testimonial-author__name {
                  font-family: $fontHeavy;
                  font-size: 15px;
                  line-height: 20px;
                  margin-bottom: 0;
                }
                .testimonial-author__role {
                  font-family: $fontMedium;
                  font-size: 12px;
                  line-height: 16px;
                  margin-bottom: 0;
                }
              }
            }
            .custom-slick {
              .slick-next {
                right: -20px;
                background: center / contain no-repeat url('../images/chevron-right.svg');
                -webkit-transition: opacity 0.3s ease-in-out;
                transition: opacity 0.3s ease-in-out;
                opacity: 0.6;
                &:hover {
                  opacity: 1;
                }
              }
              .slick-prev {
                left: -20px;
                background: center / contain no-repeat url('../images/chevron-left.svg');
                -webkit-transition: background-image 0.3s ease-in-out;
                -webkit-transition: opacity 0.3s ease-in-out;
                transition: opacity 0.3s ease-in-out;
                opacity: 0.6;
                &:hover {
                  opacity: 1;
                }
              }
              .slick-next::before,
              .slick-prev::before {
                color: white;
                content: none !important;
              }
            }
          }
          .card-footer {
            padding: 30px;
            border: none;
            background: transparent;
            &__desc {
              width: 270px;
              margin: auto;
              font-family: $fontHeavy;
              font-size: 17px;
              line-height: 20px;
              color: #dcdcdc;
            }
            .company-logos {
              margin-top: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              #khan {
                width: 45%;
              }
              #tophat {
                width: 38%;
              }
            }
          }
        }
      }
    }
  }
  
  &.page-signup {
    grid-template-columns: 100% !important;
    .main-panel {
      background-color: #F4F0EB;
      #step2 {
        .text {
          max-width: 530px;
          margin: auto;
          font-size: 16px;
          line-height: 30px;
          color: #5a5a5a;
          a {
            color: #5a5a5a;
          }
        }
      }
    }
  }
}

// Footer
.main-footer {
  padding: 50px 0;
  background: #0F1C23;
  .container {
    max-width: 1200px;
  }
  .footer-logo {
    font-family: $fontHeavy;
    font-size: 30px;
    color: white;
    text-decoration: none;
  }
  .footer-content {
    display: flex;
    margin-top: 60px;
    .footer-item {
      width: 300px;
      font-family: $fontHeavy;
      .footer-link {
        margin-bottom: 30px;
        font-size: 14px;
        color: white;
        display: block;
        text-transform: uppercase;
        &:hover {
          color: $yellow;
        }
      }
      .social-label {
        font-size: 14px;
        color: white;
        text-transform: uppercase;
        display: block;
        margin-bottom: 30px;
      }
      .social-links {
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
        .social-link {
          margin-right: 20px;
          font-size: 24px;
          color: white;
          &:hover {
            color: $yellow;
          }
        }
      }
    }
  }
  .bottom {
    margin-top: 80px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #5B656C;
    .copyright {
      margin-right: 20px;
    }
    .bottom-link {
      color: #5B656C;
      margin-right: 20px;
      &:hover {
        color: $yellow;
      }
    }
  }
}
// Popup
.popup {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 2147483647;
  backdrop-filter: blur(10px);
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9);
  .popup-content {
    position: relative;
    display: flex;
    width: 85vw;
    height: auto;
    max-height: 547px;
    .popup-videos {
      max-width: 100%;
      // height: 500px;
      .btn-close {
        width: 16px;
        height: 16px;
        position: absolute;
        right: 0px;
        top: -50px;
        display: flex;
        -webkit-box-pack: end;
        justify-content: flex-end;
        background: transparent;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        padding: 0px;
        cursor: pointer;
      }
      #popup_video_slider {
        .video-slider {
          padding: 20px;
          video {
            max-width: 100%;
            max-height: 500px;
          }
        }
      }
      // video {
      //   position: absolute;
      //   left: 0px;
      //   top: 0px;
      //   width: 100%;
      //   height: 100%;
      //   object-fit: cover;
      //   transition: transform 550ms cubic-bezier(0.42, 0, 0.335, 1) 0s;
      // }
      .description {
        // position: absolute;
        // left: 0px;
        // opacity: 0;
        // bottom: -42px;
        font-size: 1.125rem;
        transition: opacity 350ms ease 400ms;
        color: #142b6f;
        .name {
          font-size: 1.2rem;
          margin-right: 8px;
          font-weight: 600;
        }
        .role {
          font-style: italic;
        }
      }
      .button-group {
        position: absolute;
        right: 0px;
        bottom: -50px;
        .btn-arrow-slider {
          display: inline-flex;
          width: 40px;
          height: 40px;
          background: transparent;
          border-width: initial;
          border-style: none;
          border-color: initial;
          border-image: initial;
          outline: none;
          padding: 0px;
          svg {
            width: 18px;
            height: 12px;
            transition: transform 0.2s ease 0s;
          }
          &:hover {
            svg {
              transform: scale(1.1666);
            }
          }
          &.btn-prev {
            -webkit-box-pack: start;
            justify-content: flex-start;
          }
          &.btn-next {
            -webkit-box-pack: end;
            justify-content: flex-end;
          }
        }
      }
    }
  }
}
#faqModal {
  .modal-dialog {
    width: 680px;
    max-width: none;
    color: #404040;
    .modal-header {
      background: transparent;
      border-bottom: 1px solid #d8d8d8;
      .modal-title {
        font-size: 22px;
        line-height: 30px;
        font-family: $fontHeavy;
      }
      .close {
        margin: -1rem 0 -1rem auto;
      }
    }
    .modal-body {
      padding: 0;
      .faq {
        padding: 15px 30px;
        border-bottom: 1px solid #d8d8d8;
        .btn-link {
          position: relative;
          font-family: $fontMedium;
          font-size: 19px;
          line-height: 26px;
          text-align: left;
          color: #404040;
          width: 100%;
          padding: 10px 0;
          padding-right: 20px;
          text-decoration: none;
          &::after {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            content: '\f077';
            @include fontAwesomeContent();
            transition: all .3s ease-in-out;
          }
          &.collapsed::after {
            transform: translateY(-50%) rotate(180deg);
          }
        }
        .faq-body p {
          font-family: $fontLight;
          font-size: 16px;
          line-height: 24px;
          color: #404040;
        }
      }
    }
  }
}
// Modal
.modal-backdrop {
  background: #96968c;
  &.show {
    opacity: 0.6135835;
  }
}
#modal_story {
  .modal-dialog {
    max-width: 650px;
    .modal-content {
      border: none;
      background: #fff;
      box-shadow: 0px 2px 17px rgba(195,195,195,0.5);
      .modal-header {
        border: none;
        padding: 5px 15px;
        .close {
          padding: 0;
          margin: 0;
          width: 28px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .modal-body {
        padding: 0;
        img {
  
        }
        .modal-body-content {
          padding: 50px;
          .title {
            margin-bottom: 40px;
            color: #5c5c5c;
            font-family: $fontHeavy;
            font-size: 30px;
            line-height: 41px;
          }
          .desc {
            color: #383838;
            font-family: $fontRegular;
            font-size: 22px;
            line-height: 32px;
            letter-spacing: -0.22px;
          }
        }
        .title {
  
        }
        .desc {
  
        }
      }
    }
  }
}
// Responsive Styles
@media only screen and (min-width: 1500px) {
  .container {
    max-width: 1440px;
  }
  .main-header {
    .navbar-brand {
      margin-left: 28.3px;
      margin-right: 38px;
    }
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding-left: 22px;
          padding-right: 22px;
        }
        &.btn-get-started-wrapper {
          margin-right: 35px;
        }
      }
    }
  }
  .page-content {
    .page-section {
      .container {
        max-width: 1220px;
      }
    }
    #pricing .plan-item .plan-content .plan-detail li {
      font-size: 17px;
    }
  }
}

@media only screen and (max-width: 1439px) {
  .page-content #reviews .container-fluid .client-picture-slider .secondary-video-slider-wrapper {
    max-width: 520px;
    .video-slider {
      max-width: 250px;
      height: 300px;
    }
  }
  .page-content #reviews .container-fluid .client-picture-slider .main-video-slider-wrapper {
    max-width: 350px;
    margin-right: 10px;
  }
  .page-content #reviews .container-fluid .client-picture-slider .secondary-video-slider-wrapper .button-group {
    top: 270px;
  }
  .page-content#form_page .main-panel .toolbar .toolbar-content .text-big {
    flex-shrink: 1;
    width: 100px;
  }
}

@media only screen and (max-width: 1200px) {
  .main-header .btn-get-started {
    width: auto;
    font-size: 14px;
  }
  .main-header .navbar-nav .nav-item .nav-link {
    font-size: 14px;
  }
  .page-content #success_students .section-desc {
    line-height: 40px;
  }
  .page-content #learn_about .row {
    align-items: flex-start;
  }
  .page-content #learn_about .section-title {
    font-size: 50px;
  }
  .page-content #reviews .container-fluid .client-note {
    font-size: 30px;
    line-height: 40px;
  }
  .page-content #pricing .plan-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .page-content #pricing .plan-item .plan-content .plan-detail li {
    font-size: 14px;
  }
  .page-content #reviews .container-fluid .section-content .section-content-left {
    margin-bottom: 20px;
  }
  .page-content #reviews .container-fluid .section-content {
    flex-direction: column;
    justify-content: center;
  }
  .page-content#form_page .main-panel .step-contents .step-content .plans .plan ul {
    columns: 1;
  }
}

@media only screen and (max-width: 991px) {
  .main-header {
    .navbar-collapse {
      margin-top: 10px;
    }
    .navbar-nav {
      .nav-item {
        border-top: solid 1px #ededed;
        padding: 10px 0;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        .nav-link {
          color: #1c3e53;
          font-family: $fontHeavy;
        }
        &.btn-get-started-wrapper {
          margin: auto;
        }
      }
    }
  }
  .page-content .page-section .section-title {
    font-size: 32px;
  }
  .page-content .page-section .section-desc {
    line-height: 30px;
  }
  .page-content #instructor .section-content h4 {
    font-size: 28px;
  }
  .page-content #instructor .section-content p {
    font-size: 16px;
    line-height: 24px;
  }
  .page-content #instructor .instructor-name {
    font-size: 28px;
    line-height: 36px;
  }
  .page-content #instructor .instructor-role {
    font-size: 16px;
    line-height: 1.5;
  }
  .page-content #how-it-works .inner-section-title {
    font-size: 32px;
    line-height: 1.5;
  }
  .page-content #founders {
    padding-bottom: 40px;
  }
  .page-content #curriculum .container,
  .page-content #pricing .container {
    max-width: 100%;
  }
  .page-content #pricing {
    padding-bottom: 80px;
  }
  .page-content #pricing .plan-item .plan-info .plan-name {
    margin-bottom: 10px;
  }
  .page-content #pricing .plan-item {
    max-width: 100%;
    min-height: auto;
    padding: 40px;
  }
  .page-content #pricing .plan-item .plan-content .plan-detail {
    display: none;
  }
  .page-content #pricing .plan-item .plan-content .plan-detail.active {
    animation: fadeIn .3s ease-in-out;
  }
  .page-content #pricing .plan-item .plan-content .btn-get-started {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
  }
  .page-content #pricing .plan-item .plan-content .btn-collapse-content {
    display: block;
  }
  .page-content #pricing .plan-item .plan-content .btn-collapse-content i {
    transition: all .3s ease-in-out;
  }
  .page-content #pricing .plan-item .plan-content .btn-collapse-content.active i {
    transform: rotate(90deg);
  }

  .page-content #learn_about .section-buttons .btn-join-now {
    width: 200px;
    padding: 10px;
  }
  .page-content #reviews .container-fluid .video-sliders {
    grid-template-columns: 400px 100px 100px;
    grid-template-rows: 300px 120px;
  }
  .page-content #founders .founder-logo {
    max-width: 200px
  }
  .page-content #learn_more form .form-control {
    max-width: 450px;
    margin: auto;
    margin-bottom: 30px;
  }
  .page-content #learn_more form .btn-speak-representative {
    padding: 3px 10px;
    max-width: 450px;
    margin: auto;
    margin-top: 10px;
  }
  .page-content #instructor {
    padding-bottom: 50px;
    .instructor-name {
      margin-top: 30px;
    }
  }
  .form-header .header-link {
    padding: 0 5px;
    font-size: 16px;
  }
  .page-content#form_page {
    grid-template-columns: auto 320px;
    .toolbar {
      width: calc(100% - 320px);
      .text-big {
        width: 100px;
      }
    }
    .main-panel {
      padding-top: 150px;
      .step-contents .step-content#step3 .button-wrapper {
        width: calc(100% - 320px);
      }
    }
    .info-panel {
      .content {
        max-width: 300px;
        .card {
          .card-header {
            padding: 20px;
            .card-title {
              font-size: 20px;
              line-height: 28px;
            }
          }
          .card-body {
            .testimonial {
              flex-direction: column;
              justify-content: center;
              &-avatar__img {
                margin: auto;
              }
            }
          }
          .card-footer {
            padding: 20px;
            &__desc {
              font-size: 14px;
            }
            .company-logos {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .custom-slick {
    .slick-prev {
      top: 200px;
      left: -30px;
    }
    .slick-next {
      top: 200px;
      right: -30px;
    }
  }
  .main-header {
    margin-top: 0;
  }
  .page-content #learn_about {
    padding-top: 20px;
  }
  .page-content #learn_about img {
    margin-top: 30px;
  }
  .page-content #how-it-works .row {
    margin-bottom: 50px;
  }
  .page-content #learn_about .section-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .page-content #how-it-works {
    padding-top: 50px;
  }
  .page-content #how-it-works .section-desc {
    margin-bottom: 50px;
  }
  .page-content #how-it-works .section-image-wrapper {
    text-align: center;
  }
  .page-content #learn_more form .form-control {
    margin: 10px auto;
  }
  .page-content #reviews .container-fluid .video-sliders {
    display: flex;
    flex-direction: column;
    .video-slider {
      width: 300px;
      height: 300px;
    }
  }
  .page-content #faq .faq-item {
    padding: 40px 0;
    .faq-question {
     margin-bottom: 20px;
   }
  }
  .page-content #curriculum #mobile_curriculum_slider .weeks-item:hover {
    transform: translate(0, 0);;
  }
  .main-footer {
    padding: 30px 0;
    .footer-content {
      margin-top: 30px;
      .footer-item {
        width: 200px;
      }
    }
  }
  .popup .popup-content {
    width: 100%;
  }
  .popup .popup-content .popup-videos .button-group {
    right: 50%;
    transform: translateX(50%);
  }
  .popup .popup-content .popup-videos .btn-close {
    right: 20px;
  }
  .form-header {
    nav {
      display: none !important;
    }
    .btn-back {
      display: block !important;
    }
  }
  .page-content#form_page {
    .toolbar {
      .btn-back {
        display: none;
      }
      .toolbar-content {
        padding: 10px;
      }
    }
    .main-panel {
      padding-left: 0;
      padding-right: 0;
      .mobile-step-circles {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        .circle {
          width: 12px;
          height: 12px;
          margin-right: 20px;
          background-color: #f0f0f0;
          border-radius: 50%;
          &.active {
            background-color: $yellow;
          }
          &:last-child {
            margin-right: 0;  
          }
        }
      }
    }
  }
  .page-content#form_page {
    display: flex;
    flex-direction: column;
    height: auto;
    .toolbar {
      width: 100%;
      .btn-back {
        display: none !important;
      }
    }
    .main-panel {
      padding: 50px 20px;
      order: 1;
      .step-contents .step-content {
        .plans .plan ul li {
          color: #848484;
        }
        &#step3 {
          margin-bottom: 100px;
          .button-wrapper {
            flex-direction: column;
            width: 100%;
            height: auto;
            padding: 15px 20px;
            .mobile-step-circles {
              margin-top: 10px;
            }
          }
        }
      }
    }
    .info-panel {
      padding: 100px 20px 20px;
      max-width: 100%;
      .content {
        position: relative;
        max-width: 500px;
        margin: auto;
        left: 0;
        top: 0;
        transform: translate(0, 0);
        .custom-slick .slick-prev,
        .custom-slick .slick-next {
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .main-header {
    margin-top: 0px;
    .navbar {
      .btn-navbar-close {
        display: none;
        font-size: 30px;
        padding: 0;
      }
      &.open {
        .btn-navbar-close {
          display: block;
        }
        .navbar-brand {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin-right: 0;
        }
        .custom-toggler {
          opacity: 0;
        }
      }
    }
    .navbar-collapse {
      position: fixed;
      top: 55px;
      left: 0;
      width: 100%;
      z-index: 10;
      background: white;
      .btn-get-started {
        background: #0000 !important;
        border: none;
        box-shadow: none;
        color: #fff !important;
      }
    }
    &.sticky {
      .navbar-collapse {
        top: 53px;
      }
    }
  }
  .main-header .navbar-nav .nav-item.btn-get-started-wrapper {
    background: #1c3e53;
  }
  .page-content .page-section .section-desc {
    font-size: 18px;
    line-height: 24px;
  }
  .page-content #learn_about {
    padding-top: 20px;
    text-align: center;
    .section-title {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 36px;
    }
    .section-desc {
      font-size: 18px;
      line-height: 24px;
    }
    img {
      margin-top: 0;
    }
    .section-buttons {
      flex-direction: column;
      .btn-join-now {
        order: 1;
        margin-right: 0;
        margin-top: 20px;
        padding: 15px;
        width: 250px;
      }
    }
  }
  
  .page-content #success_students .section-desc {
    line-height: 24px;
  }
  .page-content #founders {
    padding: 50px 0;
  }
  .page-content #founders .founder-logo {
    margin-bottom: 30px;
    max-width: 250px;
  }
  #code_academy_img, #top_hat_img {
    max-width: 220px !important;
  }
  .page-content #instructor .section-content h4 {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 10px;
  }
  .page-content #instructor .instructor-name {
    margin-top: 20px;
  }
  .page-content #instructor .section-content {
    padding-bottom: 40px;
    text-align: center;
  }
  .page-content #featured_in .row {
    flex-direction: column;
  }
  .page-content #featured_in .featured-link img {
    margin-bottom: 10px;
  }
  .page-content #how-it-works {
    padding-top: 40px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 0;
  }
  .page-content #how-it-works .section-desc {
    margin-bottom: 30px;
  }
  .page-content #how-it-works .inner-section-title {
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .page-content #how-it-works .section-image {
    margin-bottom: 25px;
  }
  .page-content #how-it-works .inner-section-desc {
    font-size: 18px;
    line-height: 1.2;
  }
  .page-content #learn_more .logos {
    justify-content: space-between;
  }
  .page-content #learn_more .logos .logo-link {
    width: 50%;
    margin: auto;
    padding: 10px;
    img {
      max-height: 60px;
    }
  }
  .page-content #curriculum .curriculum-slick-wrapper {
    padding: 0 40px;
  }
  .page-content #curriculum .weeks-item .name {
    font-size: 20px;
    line-height: 1.5;
  }
  .page-content #curriculum .weeks-item .desc {
    font-size: 16px;
    line-height: 24px;
  }
  .page-content #curriculum .weeks-item {
    padding: 20px;
    min-height: auto;
    margin-bottom: 30px;
    height: 300px;
  }
  .page-content #reviews {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .page-content #reviews .container-fluid .section-mobile {
    padding: 0 20px;
  }
  .main-footer .footer-content {  
    margin-top: 20px;
    flex-direction: column;
  }
  .main-footer .footer-content .footer-item {
    width: 100%;
    text-align: center;
  }
  .main-footer .footer-content .footer-item .footer-link {
    margin-bottom: 10px;
  }
  .main-footer .bottom {
    margin-top: 30px;
    flex-direction: column;
    text-align: center;
  }
  .popup .popup-content .popup-videos .description .name {
    display: block;
  }
  .page-content #faq .faq-item {
    border-top: 0;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 50%;
      width: calc(100% - 30px);
      height: 1px;
      transform: translateX(-50%);
      background-color: #979797;
    }
  }
  // Form Page Responsive
  .form-header {
    padding: 10px;
    .btn-back {
      font-size: 18px;
      line-height: 30px;
      color: #404040;
      display: block;
      opacity: 0;
      i {
        transition: all .3s ease-in-out;
      }
      &:hover {
        i {
          transform: translateX('-20px');
        }
      }
    }
    
    .logo {
      font-size: 26px;
      line-height: 36px;
    }
    .header-link {
      padding: 0;
    }
  }
  .page-content {
    &#form_page {
      grid-template-columns: 100%;
      .toolbar {
        .btn-back {
          display: none !important;
        }
      }
      .main-panel {
        padding-top: 100px;
        padding-bottom: 20px;
        text-align: center;
        min-height: none;
        .step-contents {
          .step-content {
            flex-direction: column;
            padding: 50px 20px 0;
            > * {
              order: 2;
            }
            .step-description {
              margin-bottom: 35px;
              font-size: 16px;
              line-height: 30px;
              order: 1;
            }
            .step-title {
              font-size: 26px;
              line-height: 30px;
              margin-bottom: 5px;
              order: 0;
            }
            &.active {
              display: flex;
            }
            .plans {
              margin-bottom: 100px;
              .plan ul {
                display: flex;
                flex-direction: column;
                li.disabled {
                  order: 1;
                }
              }
            }
          }
        }
        .btn-next {
          position: relative;
          left: 0;
          bottom: 0;
          transform: translate(0, 0);
          margin: auto;
          margin-top: 50px;
        }
      }
      .info-panel {
        display: none;
      }
    }
  }
  #faqModal .modal-dialog {
    width: 80%;
    .modal-header {
      .close {
        margin: -1rem -0.7rem -1rem auto;
      }
    }
    .modal-body {
      .faq {
        padding: 10px 20px;
        .btn-link {
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: 17px;
          line-height: 23px;
        }
      }
    }
  }
} 

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1;}
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
// Stripe
/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
  @include formStyle();
  padding-top: 21px;
}

.StripeElement--focus {
  border: 2px solid $yellow;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}